@CONTINUE FTP
send APS:<BEEBE>PCC.*DIR
send PS:<SUBSYS.PCC>DEBUG.DOC
send PS:<SUBSYS.PCC>DEBUG.H
send PS:<SUBSYS.PCC>FCNTL.H
send PS:<SUBSYS.PCC>FILE.H
send PS:<SUBSYS.PCC>IOCR.README
send PS:<SUBSYS.PCC>JSYS.H
send PS:<SUBSYS.PCC>MODEWORD.H
send PS:<SUBSYS.PCC>MONGEN.H
send PS:<SUBSYS.PCC>MONSYM.H
send PS:<SUBSYS.PCC>MON_A.H
send PS:<SUBSYS.PCC>MON_B.H
send PS:<SUBSYS.PCC>MON_C.H
send PS:<SUBSYS.PCC>MON_D.H
send PS:<SUBSYS.PCC>MON_E.H
send PS:<SUBSYS.PCC>MON_G.H
send PS:<SUBSYS.PCC>MON_H.H
send PS:<SUBSYS.PCC>MON_I.H
send PS:<SUBSYS.PCC>MON_J.H
send PS:<SUBSYS.PCC>MON_L.H
send PS:<SUBSYS.PCC>MON_M.H
send PS:<SUBSYS.PCC>MON_N.H
send PS:<SUBSYS.PCC>MON_O.H
send PS:<SUBSYS.PCC>MON_P.H
send PS:<SUBSYS.PCC>MON_R.H
send PS:<SUBSYS.PCC>MON_S.H
send PS:<SUBSYS.PCC>MON_T.H
send PS:<SUBSYS.PCC>MON_U.H
send PS:<SUBSYS.PCC>MON_W.H
send PS:<SUBSYS.PCC>MON_X.H
send PS:<SUBSYS.PCC>MTOPR.H
send PS:<SUBSYS.PCC>PASC.H
send PS:<SUBSYS.PCC>PLIB.CMD
send PS:<SUBSYS.PCC>PLIB2.CMD
send PS:<SUBSYS.PCC>STDIO.H
send PS:<SUBSYS.PCC>STRING.H
send PS:<SUBSYS.PCC>STRINGS.H
send PS:<SUBSYS.PCC>TRMLIB.CMD
send PS:<SUBSYS.PCC>UNITS.
send <COS.LEPREAU.3>PCC.TAGS
send <COS.LEPREAU.3.MOD>GETENV.C
send <COS.LEPREAU.CPP.DIST>--C1TEST.MIC
send <COS.LEPREAU.CPP.DIST>--README.TXT
send <COS.LEPREAU.CPP.DIST>C1.MIC
send <COS.LEPREAU.CPP.DIST>C1-CC.CTL
send <COS.LEPREAU.CPP.DIST>C1-CC.LOG
send <COS.LEPREAU.CPP.DIST>C1TEST.CCL
send <COS.LEPREAU.CPP.DIST>C1TEST.MIC
send <COS.LEPREAU.CPP.DIST>C2.MIC
send <COS.LEPREAU.CPP.DIST>C3.MIC
send <COS.LEPREAU.CPP.DIST>CC.MIC
send <COS.LEPREAU.CPP.DIST>CODE.C
send <COS.LEPREAU.CPP.DIST>CODE2.C
send <COS.LEPREAU.CPP.DIST>CPP.C
send <COS.LEPREAU.CPP.DIST>CPP.MIC
send <COS.LEPREAU.CPP.DIST>MANIFEST.
send <COS.LEPREAU.CPP.DIST>PFTN2.C
send <COS.LEPREAU.CPP.DIST>TEST4.C
send <COS.LEPREAU.CPP.DIST>TEST4.MAC
send <COS.LEPREAU.CPP.DIST>YACC.ACTS
send <COS.LEPREAU.CPP.DIST>YTAB.C
