!
! Batch control file for rebuilding library
! in hierarchical order to allow one-pass loading.
!
@DELETE	PLIB.NEW
@APPEND	ACARGS.REL	PLIB.NEW
@APPEND	ALARM.REL	PLIB.NEW
@APPEND	ASCTIM.REL	PLIB.NEW
@APPEND	ATOT.REL	PLIB.NEW
@APPEND	BACKRE.REL	PLIB.NEW
@APPEND	BC.REL	PLIB.NEW
@APPEND	BRK.REL	PLIB.NEW
@APPEND	CALLOC.REL	PLIB.NEW
@APPEND	CEIL.REL	PLIB.NEW
@APPEND	CHRTAB.REL	PLIB.NEW
@APPEND	CLEARE.REL	PLIB.NEW
@APPEND	COS.REL	PLIB.NEW
@APPEND	CRYPT.REL	PLIB.NEW
@APPEND	CTIME.REL	PLIB.NEW
@APPEND	ECVT.REL	PLIB.NEW
@APPEND	EXECL.REL	PLIB.NEW
@APPEND	FGETC.REL	PLIB.NEW
@APPEND	FGETS.REL	PLIB.NEW
@APPEND	FNGAT.REL	PLIB.NEW
@APPEND	FOLD.REL	PLIB.NEW
@APPEND	FOPEN.REL	PLIB.NEW
@APPEND	FPUTC.REL	PLIB.NEW
@APPEND	FPUTS.REL	PLIB.NEW
@APPEND	FREAD.REL	PLIB.NEW
@APPEND	FREOPE.REL	PLIB.NEW
@APPEND	FSCANF.REL	PLIB.NEW
@APPEND	FSEEK.REL	PLIB.NEW
@APPEND	FTELL.REL	PLIB.NEW
@APPEND	GETCHA.REL	PLIB.NEW
@APPEND	GETPAS.REL	PLIB.NEW
@APPEND	GETPWN.REL	PLIB.NEW
@APPEND	GETW.REL	PLIB.NEW
@APPEND	GTIME.REL	PLIB.NEW
@APPEND	INTSS.REL	PLIB.NEW
@APPEND	IOCTL.REL	PLIB.NEW
@APPEND	LOG.REL	PLIB.NEW
@APPEND	MKTEMP.REL	PLIB.NEW
@APPEND	MODF.REL	PLIB.NEW
@APPEND	NAP.REL	PLIB.NEW
@APPEND	OSPEED.REL	PLIB.NEW
@APPEND	PDATE.REL	PLIB.NEW
@APPEND	POPEN.REL	PLIB.NEW
@APPEND	PUTCHA.REL	PLIB.NEW
@APPEND	PUTS.REL	PLIB.NEW
@APPEND	PUTW.REL	PLIB.NEW
@APPEND	QSORT.REL	PLIB.NEW
@APPEND	RAND.REL	PLIB.NEW
@APPEND	REWIND.REL	PLIB.NEW
@APPEND	RINDEX.REL	PLIB.NEW
@APPEND	SETBUF.REL	PLIB.NEW
@APPEND	SINDEX.REL	PLIB.NEW
@APPEND	SQRT.REL	PLIB.NEW
@APPEND	STABLK.REL	PLIB.NEW
@APPEND	STLMAT.REL	PLIB.NEW
@APPEND	STRNCA.REL	PLIB.NEW
@APPEND	STRNCM.REL	PLIB.NEW
@APPEND	STRNCP.REL	PLIB.NEW
@APPEND	SYSTEM.REL	PLIB.NEW
@APPEND	TGETEN.REL	PLIB.NEW
@APPEND	TIMEZO.REL	PLIB.NEW
@APPEND	TOOMAN.REL	PLIB.NEW
@APPEND	VALLOC.REL	PLIB.NEW
@APPEND	WDLENG.REL	PLIB.NEW
@APPEND	.COTSI.REL	PLIB.NEW
@APPEND	.DOSCA.REL	PLIB.NEW
@APPEND	.ENDOP.REL	PLIB.NEW
@APPEND	.PRTER.REL	PLIB.NEW
@APPEND	.STROU.REL	PLIB.NEW
@APPEND	ABORT.REL	PLIB.NEW
@APPEND	ACCESS.REL	PLIB.NEW
@APPEND	ATOF.REL	PLIB.NEW
@APPEND	ATOI.REL	PLIB.NEW
@APPEND	ERRNO.REL	PLIB.NEW
@APPEND	FCLOSE.REL	PLIB.NEW
@APPEND	FDOPEN.REL	PLIB.NEW
@APPEND	FNCONS.REL	PLIB.NEW
@APPEND	FORK.REL	PLIB.NEW
@APPEND	FPRINT.REL	PLIB.NEW
@APPEND	FREE.REL	PLIB.NEW
@APPEND	FREXP.REL	PLIB.NEW
@APPEND	GETBOO.REL	PLIB.NEW
@APPEND	GETENV.REL	PLIB.NEW
@APPEND	GETLOG.REL	PLIB.NEW
@APPEND	GETS.REL	PLIB.NEW
@APPEND	LONGJM.REL	PLIB.NEW
@APPEND	NXTARG.REL	PLIB.NEW
@APPEND	OPEN.REL	PLIB.NEW
@APPEND	PRSTAB.REL	PLIB.NEW
@APPEND	SKIPOV.REL	PLIB.NEW
@APPEND	STRCMP.REL	PLIB.NEW
@APPEND	STRLEN.REL	PLIB.NEW
@APPEND	UNGETC.REL	PLIB.NEW
@APPEND	.CTYPE.REL	PLIB.NEW
@APPEND	.EPRIN.REL	PLIB.NEW
@APPEND	.FILBU.REL	PLIB.NEW
@APPEND	.FRKRE.REL	PLIB.NEW
@APPEND	FSTAT.REL	PLIB.NEW
@APPEND	INDEX.REL	PLIB.NEW
@APPEND	JSYS.REL	PLIB.NEW
@APPEND	NARGS.REL	PLIB.NEW
@APPEND	STRCAT.REL	PLIB.NEW
@APPEND	STRCPY.REL	PLIB.NEW
@APPEND	.IOB.REL	PLIB.NEW
@APPEND	
@MAKLIB
*PLIB.NEW=PLIB.NEW/INDEX
*PLIB.LST=PLIB.NEW/LIST/POINTS
*^Z
