
case 1:
# line 19 "cpy.y"
{return(yypvt[-1]);} break;
case 2:
# line 23 "cpy.y"
{yyval = yypvt[-2] * yypvt[-0];} break;
case 3:
# line 25 "cpy.y"
{yyval = yypvt[-2] / yypvt[-0];} break;
case 4:
# line 27 "cpy.y"
{yyval = yypvt[-2] % yypvt[-0];} break;
case 5:
# line 29 "cpy.y"
{yyval = yypvt[-2] + yypvt[-0];} break;
case 6:
# line 31 "cpy.y"
{yyval = yypvt[-2] - yypvt[-0];} break;
case 7:
# line 33 "cpy.y"
{yyval = yypvt[-2] << yypvt[-0];} break;
case 8:
# line 35 "cpy.y"
{yyval = yypvt[-2] >> yypvt[-0];} break;
case 9:
# line 37 "cpy.y"
{yyval = yypvt[-2] < yypvt[-0];} break;
case 10:
# line 39 "cpy.y"
{yyval = yypvt[-2] > yypvt[-0];} break;
case 11:
# line 41 "cpy.y"
{yyval = yypvt[-2] <= yypvt[-0];} break;
case 12:
# line 43 "cpy.y"
{yyval = yypvt[-2] >= yypvt[-0];} break;
case 13:
# line 45 "cpy.y"
{yyval = yypvt[-2] == yypvt[-0];} break;
case 14:
# line 47 "cpy.y"
{yyval = yypvt[-2] != yypvt[-0];} break;
case 15:
# line 49 "cpy.y"
{yyval = yypvt[-2] & yypvt[-0];} break;
case 16:
# line 51 "cpy.y"
{yyval = yypvt[-2] ^ yypvt[-0];} break;
case 17:
# line 53 "cpy.y"
{yyval = yypvt[-2] | yypvt[-0];} break;
case 18:
# line 55 "cpy.y"
{yyval = yypvt[-2] && yypvt[-0];} break;
case 19:
# line 57 "cpy.y"
{yyval = yypvt[-2] || yypvt[-0];} break;
case 20:
# line 59 "cpy.y"
{yyval = yypvt[-4] ? yypvt[-2] : yypvt[-0];} break;
case 21:
# line 61 "cpy.y"
{yyval = yypvt[-0];} break;
case 22:
# line 63 "cpy.y"
{yyval = yypvt[-0];} break;
case 23:
# line 66 "cpy.y"
{yyval = -yypvt[-0];} break;
case 24:
# line 68 "cpy.y"
{yyval = !yypvt[-0];} break;
case 25:
# line 70 "cpy.y"
{yyval = ~yypvt[-0];} break;
case 26:
# line 72 "cpy.y"
{yyval = yypvt[-1];} break;
case 27:
# line 74 "cpy.y"
{yyval= yypvt[-1];} break;
case 28:
# line 76 "cpy.y"
{yyval = yypvt[-0];} break;
case 29:
# line 78 "cpy.y"
{yyval= yypvt[-0];} break;